<!DOCTYPE html>
<html>
  <head>
    <!--use this when running in local-->
    <!-- <meta http-equiv="refresh" content="7; url='https://mindease.auth.us-east-1.amazoncognito.com/login?client_id=6uefhaepf9ia0cpg8ci6qu4igl&response_type=code&scope=email+openid&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fhomepage.html'" /> -->
   
    <!--use this when running in s3-->
    <meta http-equiv="refresh" content="7; url='https://mindease.auth.us-east-1.amazoncognito.com/login?client_id=6uefhaepf9ia0cpg8ci6qu4igl&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Ffrontend-code-bucket.s3.amazonaws.com%2Fhomepage.html'" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css"> -->
  </head>
  <body>
          <div id="loading">
    <img src="css/logo.png" alt="Loading...">
  </div>
  </body>
</html>
